body {
  background: #fafafa;
  font-family: Georgia, serif;
  margin: 0;
  padding: 2em;
  color: #222;
}

h1 {
  text-align: left;
  font-size: 1.5em;
  line-height: 1.5em;
  margin-bottom: 1em;
  white-space: pre-line;
}

nav {
  text-align: center;
  margin-bottom: 2em;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* === GALERI === */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* 3 kolom fleksibel */
  gap: 5px;
  justify-content: start; /* foto lebih ke kiri */
  margin: 0 auto;
  padding: 0;
}

.grid img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: block;;
}

/* Popup / Preview */

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 90vw;
  max-height: 90vh;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: none;
  box-shadow: none;
  border-radius: 0;
}

#popup img {
  max-width: 90vw;
  max-height: 90vh;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

/* === JURNAL === */

.jurnal-entry {
  border-bottom: 1px solid #ccc;
  padding: 1em 0;
  margin-bottom: 1em;
}

.jurnal-entry small {
  display: block;
  color: #666;
  font-size: 0.8em;
  text-align: right;
  margin-bottom: 0.3em;
}

.jurnal-entry p {
  font-size: 1em;
  margin: 0;
  white-space: pre-wrap; /* supaya baris baru terlihat */
}

form {
  margin-bottom: 2em;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 100px;
  padding: 10px;
  font-size: 1em;
  font-family: Georgia, serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

button {
  margin-top: 10px;
  padding: 0.5em 1em;
  font-size: 1em;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
